EAGLE AutoRouter Statistics:

Job           : C:/workspace/thermo/pcb/circuit.brd

Start at      : 22:38:08 (19.12.2017)
End at        : 22:44:24 (19.12.2017)
Elapsed time  : 00:06:12

Signals       :   137   RoutingGrid: 3 mil  Layers: 2
Connections   :   398   predefined:  211 ( 20 Vias )

Router memory :   4500720

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:02:38  00:00:22  00:00:21  00:00:21  00:00:20  00:00:18  00:00:15  00:00:15  00:00:12  00:00:12  00:00:11  00:00:11  00:00:09
Number of Ripups  :         0       180         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        35         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39       182       182       183       183       183       183       183       183       183       183       183       183       183
Vias              :         0       534       410       363       334       323       314       305       295       286       287       284       281       281
Resolution        :    62.8 %    98.7 %    98.7 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% beendet
