Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/workspace/thermo/pcb/ui.dri

 Date              : 27.12.2017 15:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     9
 T02   0.0354inch    24
 T03   0.1142inch     1
 T04   0.1299inch     2

Total number of drills: 36

Plotfiles:

 C:/workspace/thermo/pcb/ui.TXT
