Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/workspace/thermo/pcb/ui.gpi

 Date              : 27.12.2017 15:18
 Plotfile          : C:/workspace/thermo/pcb/ui.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      rectangle 0.0591inch x 0.0512inch     8
 D12      rectangle 0.0138inch x 0.0630inch    14
 D13      round     0.0531inch              24
 D14      round     0.0258inch               9
 D15      draw      0.0079inch            1437
 D16      draw      0.0100inch               6

