Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/workspace/thermo/pcb/circuit.gpi

 Date              : 29.12.2017 13:03
 Plotfile          : C:/workspace/thermo/pcb/circuit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              23
 D11      rectangle 0.0512inch x 0.0591inch     4
 D12      rectangle 0.0433inch x 0.0394inch    62
 D13      rectangle 0.0394inch x 0.0433inch    36
 D14      rectangle 0.0591inch x 0.0512inch     4
 D15      rectangle 0.0472inch x 0.0217inch     5
 D16      rectangle 0.0138inch x 0.0630inch    14
 D17      rectangle 0.0236inch x 0.0433inch     4
 D18      rectangle 0.0453inch x 0.1063inch     2
 D19      round     0.0472inch              20
 D20      rectangle 0.1122inch x 0.0945inch     5
 D21      rectangle 0.1043inch x 0.0945inch    10
 D22      rectangle 0.0226inch x 0.0449inch     2
 D23      rectangle 0.0118inch x 0.0591inch    50
 D24      rectangle 0.0591inch x 0.0118inch    50
 D25      rectangle 0.0551inch x 0.0118inch    10
 D26      draw      0.0600inch               7
 D27      rectangle 0.0157inch x 0.0551inch     5
 D28      rectangle 0.0906inch x 0.0748inch     2
 D29      rectangle 0.0709inch x 0.0748inch     2
 D30      draw      0.0540inch              21
 D31      rectangle 0.1654inch x 0.0276inch     5
 D32      rectangle 0.0236inch x 0.0315inch    21
 D33      rectangle 0.0551inch x 0.0394inch     3
 D34      draw      0.0079inch            3376
 D35      draw      0.0157inch              55
 D36      round     0.0240inch             232
 D37      draw      0.0120inch               3
 D38      round     0.0277inch              11
 D39      draw      0.0118inch              28
 D40      draw      0.0100inch            4899
 D41      draw      0.0075inch              24
 D42      round     0.0258inch               2

