Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/workspace/thermo/pcb/circuit.dri

 Date              : 27.12.2017 13:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   228
 T02   0.0138inch     2
 T03   0.0157inch    11
 T04   0.0315inch    20
 T05   0.0360inch    21
 T06   0.0394inch    10
 T07   0.0400inch     7
 T08   0.0512inch     1
 T09   0.1142inch     4

Total number of drills: 304

Plotfiles:

 C:/workspace/thermo/pcb/circuit.TXT
